# KmpDemo

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/laputastle/kmpdemo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-b+zh+Hans/: strings.xml
composeApp/src/androidMain/res/values-b+zh+Hant/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: AffirmationApp.kt  App.kt  ArtSpace.kt  BusinessCard.kt  Dialog.kt  Dice.kt  Greeting.kt  Lemon.kt  Quadrant.kt  TipTime.kt  TopicGrid.kt  WoofApp.kt
composeApp/src/commonMain/kotlin/logic/: AffirmationLogic.kt  UserLogic.kt
composeApp/src/commonMain/kotlin/model/: Affirmation.kt  Dog.kt  Topic.kt  UserState.kt
composeApp/src/commonMain/kotlin/service/: AffirmationService.kt  TopicService.kt  UserService.kt
composeApp/src/commonMain/kotlin/service/entity/: Affirmation.kt  User.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Shapes.kt  TextStyles.kt  Theme.kt
composeApp/src/commonMain/kotlin/view/: UserView.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
